{
  "name": "health-aid-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donasaur/health-aid-scraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/donasaur/health-aid-scraper/issues"
  },
  "homepage": "https://github.com/donasaur/health-aid-scraper#readme",
  "dependencies": {
    "async": "^2.6.0",
    "csv-parse": "^2.0.4",
    "json2csv": "^4.0.2",
    "lodash": "^4.17.5",
    "moment": "^2.21.0",
    "normalize-url": "^2.0.1",
    "requestretry": "^1.13.0"
  }
}
